spring.threads.virtual.enabled=true

uploaded.file.path=temp-uploaded-files

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB

app.admin.user.name=john
app.admin.user.password=123

app.basic.user.name=lisa
app.basic.user.password=123